{"website":"https://research.dwi.ufl.edu/op.n/","securityPolicyURL":"https://security.ufl.edu/","static":true,"hostname_":"","initStatus":"","privacyPolicyURL":"http://privacy.ufl.edu/privacy-policies-and-procedures/onlineinternet-privacy-statement/","cloudhost_":"research.dwi.ufl.edu_op.n","hostname":"","landing":"ke9xwgwpc0l2hutg@research.dwi.ufl.edu/op.n","logo":{"animated":{"white":{"url":"img/opn_white256.gif"},"url":"img/opn_transparent256.gif"},"url":"img/logo.png"},"startTime":1682909670883,"hostForcesHTTPS":true,"cloud_threads":4,"cloudhost":"research.dwi.ufl.edu/op.n"}